APT {
FTPArchive {
Release {
Origin "https://jweb0689.github.io/repo/";
Label "Jweber's repo";
Suite stable;
Version 1.0;
Codename Jweb0689;
Architectures iphoneos-arm;
Components main;
Description "My cydia repo for my own personal tweaks.";
};
};
};
